{"name":"Surebet Alert","short_name":"Surebet","start_url":"./","scope":"./","display":"standalone","background_color":"#080d18","theme_color":"#0a1020","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
